<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Activities.MessageInfoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/messageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/msg_out">

                <TextView
                    android:id="@+id/messageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/messageTV"
                    android:layout_marginRight="40dp">

                    <TextView
                        android:id="@+id/messageTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/messageStateIV"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/messageTV"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/msg_delieverd" />

                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/readByListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@+id/messageLayout"/>

            <ListView
                android:id="@+id/deliveredToListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/readByListView"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
