<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_out"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:text="that you wish everyone on bornday" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/messageTV"
            android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/messageTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.52 PM"
            />

        <ImageView
            android:id="@+id/messageStateIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/messageTV"
            android:src="@drawable/msg_delieverd"
            android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
